server.document-root = "/var/www/servers/cansu.dev/static/"
server.port = 80
server.use-ipv6 = "disable" 

server.modules = (
  "mod_access",
  "mod_accesslog",
  "mod_dirlisting",
  "mod_authn_file",
  "mod_auth",
  "mod_setenv",
  "mod_deflate"
)

server.username = "static_cansu_dev_user"  
server.groupname = "static_cansu_dev_group"  

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )

dir-listing.activate = "enable"

server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"

server.follow-symlink = "enable"

mimetype.assign = (
  ".html" => "text/html",
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
)

deflate.mimetypes = ("image/jpeg", "image/png")
deflate.allowed-encodings = ( "br", "gzip", "deflate" ) 

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/etc/lighttpd/lighttpd-htpasswd"

$HTTP["url"] =~ "\.(jpg|jpeg|png)$" {
    setenv.set-response-header = ("Content-Disposition" => "inline")
    setenv.set-response-header = ("X-Content-Type-Options" => "nosniff")
}
# /var/www/servers/cansu.dev/static/private/
$HTTP["url"] =~ "^/private/" {
  auth.require = (
    "" => (
      "method" => "basic",
      "realm" => "Protected Area",
      "require" => "valid-user"
    )
  )
}